@media (min-width: 320px) {
  body {
    background-color: #010303;

  }

  .title {

    color: #8a2be2;
    font-size: 14px;
    font-weight: 600;
  }

  .colon {
    color: #8a2be2;
    font-size: 14px;
  }
}

.navigation-bar {
  display: none;
}

.mobile-nav {
  display: flex;
  color: white;
  flex-direction: column;
}

.ham-menu {
  width: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 25px;
  color: blueviolet;
}

.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.intro-container {
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 20px 0;
}

.intro-container2 {
  display: flex;
  width: auto;
  flex-direction: column-reverse;
  /* align-items: start; */
  justify-content: start;
  gap: 40px;
  padding: 20px 0 20px 0;
  margin-top: 0px;


}

/* .intro-container2 .downlaod-cv-btn{
    background-color: #b579ed;
    
  } */

.column-container {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  padding: 40px 10px;

}

.title-align {
  padding: 5px;
  text-align: left;
  /* border: 1px solid white; */
}

.intro-container2 button {
  flex: 0.3;
  background-color: blueviolet;
  border-radius: 8px;
  font-size: 15px;
  border: none;
  padding: 8px 0 8px 10px;

}

.intro-container2 button a {
  text-decoration: none;
  color: aliceblue;
}

.intro-container2 .download-cv {
  flex: 1;
}

.text-white {
  color: whitesmoke;
  font-size: 12px;
  font-weight: 600;
  /* line-height: 0px; */
}

.intro-container3 {
  display: flex;
  width: auto;
  margin-top: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 0px;
}

.column-container2 {

  flex: 0.8;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
  padding: 20px 10px;
  font-size: 25px;
  padding-top: 0px;

}

.skills {
  font-size: 25px;
}

.skills-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-items {
  display: flex;
  gap: 6px;
  align-items: center;
}

.download-cv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-container2 button {
  flex: 0.5;
  background-color: blueviolet;
  border-radius: 8px;
  font-size: 15px;
  border: none;
  padding: 8px 0 8px 10px;
}

.projects {
  font-size: 25px;
  font-weight: 600;
  line-height: 2rem;

}

.description {
  font-size: 14px;

}

.edu {
  font-size: 25px;
  font-weight: 600;
  margin-right: 19rem;
}

.text-white {
  color: whitesmoke;
  font-size: 14px;
  font-weight: 600;

}

.column-container3 {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
}

.exp {
  font-size: 25px;
  font-weight: 600;
}

.column-container4 {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: blueviolet;
  line-height: 2rem;
  font-size: 25px;
  margin-right: 16rem;
}

.button {
  margin-left: 23rem;
}

.mobile-ham-list {
  margin-top: 12px;
  margin-right: 6px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  color: #b579ed;
  display: none;
  position: absolute;
  top: 0;
  z-index: 9;

  width: 200px;
  height: 100vh;
  right: 0;
  animation: fadeInAnimation ease 0.5s;
  ;
}

.mobile-ham-list-nav {
  margin-top: 2px;
  margin-right: 6px;
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  background-color: #000000;

  justify-content: space-between;
  color: #b579ed;
  top: 0;
  border: 1px solid #b579ed;
}
.mobile-ham-list-nav nav {
  margin-top: 4px;
}

.mobile-ham-list a {
  text-decoration: none;
  color: #b579ed;
}

.mobile-ham-list ul {
  list-style: none;
  padding: 10px 20px;
  /* padding: 10px; */
}

.mobile-ham-list ul li {
  padding-bottom: 20px;
}

.mobile-ham-list a:hover {
  text-decoration: none;
  color: white;
  color: #b579ed;
}
.close-btn {
margin-top: 12px;
}
.close-btn img {
  height: 30px;
  padding-top: 12px;
  padding-right: 5px;
}

.default-pos {
  margin: 0 0 0 -8px;
}

.top-arrow-icon {
  width: 50px;
}
